<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Game</title>
    <link rel="icon" type="image/x-icon" href="./images/fish.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
            background-image: url(./images/background.jpg);
            background-size: 100% 100%;
        }

        button {
            color: #005181;
            background-color: #41e3d5;
            position: absolute;
            padding: 20px 50px;
            font-family: cursive;
            font-size: 30px;
            text-transform: uppercase;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 5px #005181;
            border: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button onclick="openGame()">start game</button>

    <script>
        function openGame() {
            open("levelOne.html", "_self")
        } 
    </script>
</body>

</html>